jdbc.driverClass=com.mysql.jdbc.Driver
# Specify utf-8 encoding
jdbc.jdbcUrl=jdbc:mysql://116.85.54.176:3306/ssm?useSSL=false&useUnicode=true&characterEncoding=utf-8
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm
jdbc.user=mysql
jdbc.password=mysql